<!DOCTYPE html>
<html lang="pt-br">

    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Webbguia</title>
    </head>

    <body>

        <div class="back">
            <header>
                <i></i><!-- logo -->

                <h2 class="title">Webb Guia</h2>

                <nav class="menu">
                    <label class="menu__hamb"for="hamb-menu">
                        <i class="fa-solid fa-bars"></i>
                    </label>
                    <input type="checkbox" id="hamb-menu">
                <ul class="menu__itens">
                    <li class="menu__item">
                        <a href="#" class="menu__link">Sobre nós</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link" >Feedback</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link" >Home</a>
                    </li>
                </ul>
                </nav>
            </header>









            <main>
                <div class="content">
                    <h2>Galeria James Webb</h2>
                    <img src="" alt="">
                    <!-- pequena informação da fonte q eu n tenho certeza de como fazer -->
                    <p></p><!-- informação sobre a imagem como nome e formação -->
                </div>
            </main>
            <footer>
                <h4></h4> + <a href=""></a><!-- nao sei exatamente como fazer essa parte SALVA EU PROFESSOR -->
                <h4></h4> + <a href=""></a><!-- nao sei exatamente como fazer essa parte SALVA EU PROFESSOR -->
                <h4></h4> + <a href=""></a><!-- nao sei exatamente como fazer essa parte SALVA EU PROFESSOR -->
                <i></i> + <a href=""></a> <!-- tbm n sei ao certo só sei q é +/- assim -->
                <i></i> + <a href=""></a> <!-- tbm n sei ao certo só sei q é +/- assim -->
                <i></i> + <a href=""></a> <!-- tbm n sei ao certo só sei q é +/- assim -->
            </footer>
        </div>
        <script src="https://kit.fontawesome.com/5f303b8da4.js" crossorigin="anonymous"></script>
    </body>

</html>